@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #2c3e50;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #2980b9;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 30px;
}

.profile .profile-image {
    width: 100%;
    padding: 30px;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.profession {
    color: #3498db;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #3498db;
    font-size: 20px;
    font-weight: 700;
    padding-left: 1.5rem;
}

.contact-info ul {
    padding: 1rem 0 2rem .6rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding: 1rem 0 2rem 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #eeeeee;
}

.right-section-contents,
.experience {
    padding: 2rem 2rem;
}

.right-title {
    color: #1dcdfe;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: #eeeeee;
}

.exp-right {
    margin-bottom: 50px;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
}

.exp-position,
.exp-company-name {
    padding-bottom: .6rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    padding-left: 5px;
}